CC := gcc
CMDSEP := &

SRCDIR := src/
ODIR := output/

IARGS := -Isrc/ -Isrc/mazes/ -Isrc/graph -Isrc/element -ISDL2/x86_64-w64-mingw32/include/SDL2 -ISDL2_image/x86_64-w64-mingw32/include/SDL2 -ISDL2_ttf\x86_64-w64-mingw32\include\SDL2
LARGS := -LSDL2/x86_64-w64-mingw32/lib -lmingw32 -lSDL2main -lSDL2 -LSDL2_image/x86_64-w64-mingw32/lib -lSDL2_image -LSDL2_ttf\x86_64-w64-mingw32\lib -lSDL2_ttf -g -mwindows
CFLAGS := -c $(IARGS) -g

NAME := mazer.exe

all: a
	@echo done

r: celement compile link run
	@echo done

a: cutils cgraph celement compile link
	@echo done

z: cmazes link
	@echo done

n: compile link
	@echo done

g: cgraph link
	@echo done

i: celement link
	@echo done

j: celement link run
	@echo done

clean:
	del /q /s output\* 
	del /q /s mazer.exe

compile:
	@echo compiling
	$(foreach sf, $(wildcard $(SRCDIR)*.c), $(CC) $(sf) $(CFLAGS) -o $(ODIR)$(notdir $(basename $(sf))).o $(CMDSEP))

cmazes:
	@echo compiling mazes
	$(foreach mf, $(wildcard $(SRCDIR)mazes/*.c), $(CC) $(mf) $(CFLAGS) -o $(ODIR)$(notdir $(basename $(mf))).o $(CMDSEP))

cgraph:
	@echo compiling graph
	$(foreach mf, $(wildcard $(SRCDIR)graph/*.c), $(CC) $(mf) $(CFLAGS) -o $(ODIR)$(notdir $(basename $(mf))).o $(CMDSEP))

cutils:
	@echo compiling utils
	$(foreach mf, $(wildcard $(SRCDIR)utils/*.c), $(CC) $(mf) $(CFLAGS) -o $(ODIR)$(notdir $(basename $(mf))).o $(CMDSEP))

celement:
	@echo compiling utils
	$(foreach mf, $(wildcard $(SRCDIR)element/*.c), $(CC) $(mf) $(CFLAGS) -o $(ODIR)$(notdir $(basename $(mf))).o $(CMDSEP))

link:
	@echo linking
	$(CC) $(wildcard $(ODIR)*.o) -o $(NAME) $(LARGS)

run:
	./$(NAME)
